~%2FDocuments%2FISoP%2Fisopsc%2F.gitignore="F8B1BFB"
~%2FDocuments%2FISoP%2Fisopsc%2FMM_issue1.html="236469EE"
~%2FDocuments%2FISoP%2Fisopsc%2FR%2Fabout.Rmd="F65BF2ED"
~%2FDocuments%2FISoP%2Fisopsc%2FR%2Flead.Rmd="E096AD3E"
~%2FDocuments%2FISoP%2Fisopsc%2FR%2Fvol.Rmd="2E6C7208"
~%2FDocuments%2FISoP%2Fisopsc%2F_site.yml="C87285BD"
~%2FDocuments%2FISoP%2Fisopsc%2Fabout.Rmd="B8C1DAC0"
~%2FDocuments%2FISoP%2Fisopsc%2Fcontact.html="96F48259"
~%2FDocuments%2FISoP%2Fisopsc%2Findex.Rmd="A09AA1CA"
~%2FDocuments%2FISoP%2Fisopsc%2Flead.Rmd="A06F45A9"
~%2FDocuments%2FISoP%2Fisopsc%2Fsc.Rmd="EB475C9D"
~%2FDocuments%2FISoP%2Fisopsc%2Fvol.Rmd="E8EB8A9C"
~%2FDocuments%2FISoP%2Fisopsc%2Fwhoare.Rmd="821878A5"
